events {
    # This block is required but can be left empty
}

http {
    upstream backend {
        server backend-service:8000;
    }

    server {
        listen 80;
        server_name proxy;

        location / {
            proxy_set_header mode "autopilot";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend;
        }
    }
}